<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="ContactCell" customModule="Therapy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-ey-nc3">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K41-an-IEV">
                                <rect key="frame" x="12" y="0.0" width="332" height="56"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-2i-ps5">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-wX-SO1">
                                                <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="2Go-mn-upS"/>
                                                    <constraint firstAttribute="width" secondItem="hZg-wX-SO1" secondAttribute="height" id="vd7-Ql-iZu"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-Tx-vWZ" customClass="UrbanistTextField" customModule="Therapy" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="134" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="736B66"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="urbanistStyle" value="Medium"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w5x-Tx-vWZ" firstAttribute="leading" secondItem="hZg-wX-SO1" secondAttribute="trailing" constant="8" id="D3f-yK-Efu"/>
                                            <constraint firstItem="w5x-Tx-vWZ" firstAttribute="top" secondItem="sP4-2i-ps5" secondAttribute="top" id="N5s-eh-LGt"/>
                                            <constraint firstItem="hZg-wX-SO1" firstAttribute="leading" secondItem="sP4-2i-ps5" secondAttribute="leading" id="OJt-wJ-3vG"/>
                                            <constraint firstItem="hZg-wX-SO1" firstAttribute="centerY" secondItem="sP4-2i-ps5" secondAttribute="centerY" id="bEi-iw-NJ9"/>
                                            <constraint firstItem="w5x-Tx-vWZ" firstAttribute="centerY" secondItem="hZg-wX-SO1" secondAttribute="centerY" id="e3Z-i5-ywd"/>
                                            <constraint firstAttribute="trailing" secondItem="w5x-Tx-vWZ" secondAttribute="trailing" id="yqf-Wf-53P"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-2g-BDN">
                                        <rect key="frame" x="166" y="0.0" width="166" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-R9-bc4">
                                                <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Umx-M8-1tF"/>
                                                    <constraint firstAttribute="width" secondItem="3Sg-R9-bc4" secondAttribute="height" id="lcY-Yb-6m2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="9876543210" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-lo-IZ1" customClass="UrbanistTextField" customModule="Therapy" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="134" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="736B66"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="urbanistStyle" value="Medium"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mo8-lo-IZ1" firstAttribute="top" secondItem="0b2-2g-BDN" secondAttribute="top" id="Pv5-Xi-8gX"/>
                                            <constraint firstItem="mo8-lo-IZ1" firstAttribute="centerY" secondItem="3Sg-R9-bc4" secondAttribute="centerY" id="RS6-CF-KrB"/>
                                            <constraint firstItem="mo8-lo-IZ1" firstAttribute="leading" secondItem="3Sg-R9-bc4" secondAttribute="trailing" constant="8" id="U6b-1P-Wgj"/>
                                            <constraint firstAttribute="trailing" secondItem="mo8-lo-IZ1" secondAttribute="trailing" id="V7Y-qq-0gN"/>
                                            <constraint firstItem="3Sg-R9-bc4" firstAttribute="centerY" secondItem="0b2-2g-BDN" secondAttribute="centerY" id="bw5-XQ-MX3"/>
                                            <constraint firstItem="3Sg-R9-bc4" firstAttribute="leading" secondItem="0b2-2g-BDN" secondAttribute="leading" id="tOm-Ak-ktB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-Rb-Ju3">
                                <rect key="frame" x="344" y="13" width="40" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame-2" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-YT-udL">
                                        <rect key="frame" x="16" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5ks-wI-Rbz"/>
                                            <constraint firstAttribute="width" secondItem="ffX-YT-udL" secondAttribute="height" multiplier="1:1" id="tds-9z-ELE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-Af-pMO">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KJK-Af-pMO" firstAttribute="leading" secondItem="kNH-Rb-Ju3" secondAttribute="leading" id="3Sh-Zg-fkg"/>
                                    <constraint firstItem="KJK-Af-pMO" firstAttribute="top" secondItem="kNH-Rb-Ju3" secondAttribute="top" id="8oG-Hr-gGC"/>
                                    <constraint firstItem="KJK-Af-pMO" firstAttribute="centerY" secondItem="kNH-Rb-Ju3" secondAttribute="centerY" id="O8L-4w-qEm"/>
                                    <constraint firstAttribute="width" constant="40" id="OZc-fz-3sH"/>
                                    <constraint firstAttribute="trailing" secondItem="ffX-YT-udL" secondAttribute="trailing" id="ScE-VE-aIt"/>
                                    <constraint firstItem="KJK-Af-pMO" firstAttribute="centerX" secondItem="kNH-Rb-Ju3" secondAttribute="centerX" id="X2v-fo-Hzh"/>
                                    <constraint firstItem="ffX-YT-udL" firstAttribute="centerY" secondItem="kNH-Rb-Ju3" secondAttribute="centerY" id="iU7-NI-81F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K41-an-IEV" firstAttribute="leading" secondItem="bGO-ey-nc3" secondAttribute="leading" constant="12" id="6YW-Na-KE4"/>
                            <constraint firstItem="K41-an-IEV" firstAttribute="centerY" secondItem="bGO-ey-nc3" secondAttribute="centerY" id="F7y-2Z-teL"/>
                            <constraint firstAttribute="trailing" secondItem="kNH-Rb-Ju3" secondAttribute="trailing" constant="12" id="FGR-Uu-UQZ"/>
                            <constraint firstAttribute="height" constant="56" id="GGR-6a-sfB"/>
                            <constraint firstItem="kNH-Rb-Ju3" firstAttribute="leading" secondItem="K41-an-IEV" secondAttribute="trailing" id="nZn-s6-eXF"/>
                            <constraint firstItem="K41-an-IEV" firstAttribute="top" secondItem="bGO-ey-nc3" secondAttribute="top" id="roJ-Ce-8uj"/>
                            <constraint firstItem="kNH-Rb-Ju3" firstAttribute="centerY" secondItem="K41-an-IEV" secondAttribute="centerY" id="xAd-wr-FpD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="333333"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bGO-ey-nc3" secondAttribute="bottom" constant="12" id="UgS-pZ-Z26"/>
                    <constraint firstItem="bGO-ey-nc3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YEi-Zj-bGG"/>
                    <constraint firstItem="bGO-ey-nc3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ef8-8g-Qco"/>
                    <constraint firstItem="bGO-ey-nc3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ye4-J5-DyL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="1.5267175572519083" y="-2.8169014084507045"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Frame 1" width="24" height="24"/>
        <image name="Frame-1" width="24" height="24"/>
        <image name="Frame-2" width="24" height="24"/>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="736B66">
            <color red="0.45098039215686275" green="0.41960784313725491" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
